{
  "buildCommand": "cd gestion-rutas && npm install && npm run build",
  "outputDirectory": "gestion-rutas/build",
  "devCommand": "cd gestion-rutas && npm start",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
